[gd_scene load_steps=6 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://construction_site/construction_site.tscn" type="PackedScene" id=2]
[ext_resource path="res://resource/resource.tscn" type="PackedScene" id=3]
[ext_resource path="res://worker/worker.tscn" type="PackedScene" id=4]
[ext_resource path="res://grass_tile.png" type="Texture" id=5]

[node name="Main" type="YSort"]
script = ExtResource( 1 )

[node name="grass_tile" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 480, 300 )

[node name="Resource4" parent="." instance=ExtResource( 3 )]
position = Vector2( 377, 198 )

[node name="Resource3" parent="." instance=ExtResource( 3 )]
position = Vector2( 177, 411 )

[node name="Resource5" parent="." instance=ExtResource( 3 )]
position = Vector2( 813, 270 )

[node name="Resource6" parent="." instance=ExtResource( 3 )]
position = Vector2( 907, 167 )

[node name="Resource" parent="." instance=ExtResource( 3 )]
position = Vector2( 99, 203 )

[node name="Resource7" parent="." instance=ExtResource( 3 )]
position = Vector2( 197, 579 )

[node name="Resource2" parent="." instance=ExtResource( 3 )]
position = Vector2( 745, 186 )

[node name="Resource8" parent="." instance=ExtResource( 3 )]
position = Vector2( 81, 524 )

[node name="Resource9" parent="." instance=ExtResource( 3 )]
position = Vector2( 467, 155 )

[node name="Resource10" parent="." instance=ExtResource( 3 )]
position = Vector2( 910, 510 )

[node name="Resource11" parent="." instance=ExtResource( 3 )]
position = Vector2( 831, 571 )

[node name="ConstructionSite" parent="." instance=ExtResource( 2 )]
position = Vector2( 480.751, 496.812 )

[node name="Worker" parent="." instance=ExtResource( 4 )]
position = Vector2( 767, 422 )
